0~Heartbeat~100,1,90,0,0,0,|0%100~weapon-0~#
1~Low Oxygen~100,1,90,0,0,0,|0%100~weapon-0~#
2~Low Food~100,1,90,0,0,0,|0%100~weapon-0~#
3~Low Water~100,1,90,0,0,0,|0%100~weapon-0~#
4~Swimming~100,1,90,0,0,0,|0%100~weapon-0~#
5~Teleport~100,1,90,0,0,0,|0%100~weapon-0~#
6~Air Bladder~100,1,90,0,0,0,|0%100~weapon-0~#
7~Builder~100,1,90,0,0,0,|0%100~weapon-0~#
8~Constructor~100,1,90,0,0,0,|0%100~weapon-0~#
9~Vehicle Impact~100,1,90,0,0,0,|0%100~weapon-0~#
10~Land After Jump~100,1,90,0,0,0,|0%100~weapon-0~#
11~Exosuit Impact~100,1,90,0,0,0,|0%100~weapon-0~#
12~Death~100,1,90,0,0,0,|0%100~weapon-0~#
13~Enter Water~100,1,90,0,0,0,|0%100~weapon-0~#
14~Exit Water~100,1,90,0,0,0,|0%100~weapon-0~#
15~Recoil L~100,1,90,0,0,0,|0%100~weapon-0~#
16~Recoil R~100,1,90,0,0,0,|0%100~weapon-0~#
17~Knife Attack~100,1,90,0,0,0,|0%100~weapon-0~#
18~Eating~100,1,90,0,0,0,|0%100~weapon-0~#
19~Heal~100,1,90,0,0,0,|0%100~weapon-0~#
20~Pickup Item~100,1,90,0,0,0,|0%100~weapon-0~#
21~Grab Object~100,1,90,0,0,0,|0%100~weapon-0~#
22~Cannon Shot~100,1,90,0,0,0,|0%100~weapon-0~#
23~Splash~100,1,90,0,0,0,|0%100~weapon-0~#
24~Statis Charging~100,1,90,0,0,0,|0%100~weapon-0~#
25~Impact~100,1,90,0,0,0,|0%100~weapon-0~#
26~Scanning~100,1,90,0,0,0,|0%100~weapon-0~