0~AttachKnife_L~100,1,90,0,0,0,|0%100~weapon-0~#
1~AttachKnife_R~100,1,90,0,0,0,|0%100~weapon-0~#
2~Death~100,1,90,0,0,0,|0%100~weapon-0~#
3~Drilling_L~100,1,90,0,0,0,|0%100~weapon-0~#
4~Drilling_R~100,1,90,0,0,0,|0%100~weapon-0~#
5~Eating~100,1,90,0,0,0,|0%100~weapon-0~#
6~EnterWater~100,1,90,0,0,0,|0%100~weapon-0~#
7~ExitWater~100,1,90,0,0,0,|0%100~weapon-0~#
8~Heal~100,1,90,0,0,0,|0%100~weapon-0~#
9~HeartBeat~100,1,90,0,0,0,|0%100~weapon-0~#
10~Impact~100,1,90,0,0,0,|0%100~weapon-0~#
11~ImpactVisor~100,1,90,0,0,0,|0%100~weapon-0~#
12~LandAfterJump~100,1,90,0,0,0,|0%100~weapon-0~#
13~lowFood~100,1,90,0,0,0,|0%100~weapon-0~#
14~lowOxygen~100,1,90,0,0,0,|0%100~weapon-0~#
15~OnJump~100,1,90,0,0,0,|0%100~weapon-0~#
16~PickUpItem~100,1,90,0,0,0,|0%100~weapon-0~#
17~Radiation~100,1,90,0,0,0,|0%100~weapon-0~#
18~Recoil_L~100,1,90,0,0,0,|0%100~weapon-0~#
19~Recoil_R~100,1,90,0,0,0,|0%100~weapon-0~#
20~Scanning_R~100,1,90,0,0,0,|0%100~weapon-0~#
21~Scanning_L~100,1,90,0,0,0,|0%100~weapon-0~#
22~Splash~100,1,90,0,0,0,|0%100~weapon-0~#
23~Swimming~100,1,90,0,0,0,|0%100~weapon-0~#
24~Teleporting~100,1,90,0,0,0,|0%100~weapon-0~#
25~VehicleImpact~100,1,90,0,0,0,|0%100~weapon-0~#
26~waterVisor~100,1,90,0,0,0,|0%100~weapon-0~